stages:
    - build

build:
    stage: build
    tags:
        - build
    script:
        - ./build.sh
        - docker stop html-testing-tool-frontend-nginx || true && docker rm html-testing-tool-frontend-nginx || true
        - ./run_prod.sh

